C%3A%2FUsers%2Fuser%2FDesktop%2F2024_intro_course%2Febola%2Fscripts%2Fbackup%2F9_ebola_after_public_health_plots.Rmd="2C424D77"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fcorrelacion%2Fcustom.css="D56A9053"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fcorrelacion%2Findex.qmd="96FB830F"
C%3A%2FUsers%2Fuser%2FDesktop%2FUASB%2FmoduloVI_02%2Fregresion%2Findex.qmd="B1DE8571"
C%3A%2FUsers%2Fuser%2FDesktop%2Flibro_epi%2Fsetup.R="6A84295F"
C%3A%2FUsers%2Fuser%2FDesktop%2Flibro_epi%2Fun3_ecologico.qmd="ECDBA8F5"
G%3A%2FMi%20unidad%2FDATA%2FINE_COVID_PAMI%2Fscript_gls_gam_imputed.R="674E8C76"
G%3A%2FMi%20unidad%2FDCV_UNL%2FTesis%2FSCRIPTS%2Ffigk3.R="3ACFB728"
G%3A%2FMi%20unidad%2FDCV_UNL%2FTesis%2FSCRIPTS%2Ffigk4.R="10905F3A"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_INTER%2F2023_INE_EPI_INTER%2Fplot_dist.R="45490F04"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_INTER%2F2024_INE_EPI_INTER%2Fclase_inferencia%2Fcustom.css="2D139C8E"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_INTER%2F2024_INE_EPI_INTER%2Fclase_inferencia%2Fdiapos.qmd="25C7C5AD"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_INTER%2F2024_INE_EPI_INTER%2Fclase_inferencia%2Findex.qmd="7E40749A"
G%3A%2FMi%20unidad%2FDocencia%2FINE_EPI_INTER%2F2024_INE_EPI_INTER%2Fclase_inferencia%2Fplantilla_diapos.qmd="660FD267"
